/*general*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
*{
    margin:0;
    padding:0;
}
body{
     background-color:white;   
     font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85,85);
}
/*************transition***************/
a , .btn{
    transition: all 300ms ease;
}
/*************desktop nav*************/
nav, 
.nav-menu{
    display: flex;
}
nav{
    position: fixed;
    justify-content: space-around;
     width: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    align-items: center;
    height: 14vh;
    background-color:white;
}
.nav-menu{
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo img{
    width: 8rem;
}
/***********burger-menu************/

#burger-nav{
    display: none;

}
.burger-menu{
    position: relative;
    display: inline-block;
}
.burger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 40px;
    cursor: pointer;
}
.burger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(255, 255, 255, 0.863);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}.menu-links.open{
    max-height: 300px;
}
.burger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.burger-icon.open span:nth-child(2){
    opacity: 0;
}
.burger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.burger-icon span:first-child{
    transform: none;
}
.burger-icon span:first-child{
    opacity: 1;
}.burger-icon span:first-child{
    transform: none;
}
/************section****************/
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }


/************section-Profile*************/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section-pic{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section-text{
    align-self: center;
    text-align: center;
}
.section-text p{
    font-weight:600;
}
.section-text-p1{
    text-align: center;
}
.section-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
} 
.title{
    font-size: 2rem;
    text-align: center;
}
/************socials*************/
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 1rem; 
    gap: 1rem;
    
}
.social-links a {
    color: black;  
    text-decoration: none;
}
.social-links i {
    font-size: 24px;
}
.icon {
    cursor: pointer;
    height: 2rem;
  }
/***********buttons*********/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-2,
.btn-color-1{
    border: rgb(53, 53,53) 0.1rem solid;
}
.btn-color-2:hover,
.btn-color-1:hover{
    cursor: pointer;
}
.btn-color-2:hover,
.btn-color-1{
    background: rgb(53, 53,53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}
 /********** section-about*******/

#about{
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers,
.about-details-container{
display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }